# Spring data Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_apirest?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# atualiza ou cria automaticamente as tabelas caso seja criado um atributo ou classe no banco de dados
spring.jpa.hibernate.ddl-auto=update
